name: ai_project
channels:
  - anaconda
  - defaults
dependencies:
  - backcall=0.2.0=pyhd3eb1b0_0
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2022.10.11=haa95532_0
  - certifi=2022.12.7=py310haa95532_0
  - colorama=0.4.6=py310haa95532_0
  - comm=0.1.2=py310haa95532_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - entrypoints=0.4=py310haa95532_0
  - jupyter_client=7.4.8=py310haa95532_0
  - jupyter_core=5.1.1=py310haa95532_0
  - libffi=3.4.2=hd77b12b_4
  - libsodium=1.0.18=h62dcd97_0
  - matplotlib-inline=0.1.6=py310haa95532_0
  - nest-asyncio=1.5.6=py310haa95532_0
  - openssl=1.1.1s=h2bbff1b_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=21.2.4=py310haa95532_0
  - prompt-toolkit=3.0.36=py310haa95532_0
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - python=3.10.4=hbb2ffb3_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - setuptools=61.2.0=py310haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.38.5=h2bbff1b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tk=8.6.12=h2bbff1b_0
  - tornado=6.2=py310h2bbff1b_0
  - tzdata=2022a=hda174b7_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py310haa95532_2
  - xz=5.2.5=h8cc25b3_1
  - zeromq=4.3.4=hd77b12b_0
  - zlib=1.2.12=h8cc25b3_2
  - pip:
    - absl-py==1.3.0
    - anyio==3.6.2
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - arrow==1.2.3
    - asttokens==2.2.1
    - astunparse==1.6.3
    - attrs==22.2.0
    - beautifulsoup4==4.11.1
    - bleach==5.0.1
    - cachetools==5.2.1
    - cffi==1.15.1
    - charset-normalizer==2.1.1
    - contourpy==1.0.6
    - cycler==0.11.0
    - debugpy==1.6.5
    - defusedxml==0.7.1
    - dill==0.3.6
    - executing==1.2.0
    - fastjsonschema==2.16.2
    - flatbuffers==23.1.4
    - fonttools==4.38.0
    - fqdn==1.5.1
    - gast==0.4.0
    - google-auth==2.15.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.51.1
    - h5py==3.7.0
    - idna==3.4
    - ipykernel==6.20.1
    - ipython==8.8.0
    - ipython-genutils==0.2.0
    - ipywidgets==8.0.4
    - isoduration==20.11.0
    - jedi==0.18.2
    - jinja2==3.1.2
    - joblib==1.2.0
    - jsonpointer==2.3
    - jsonschema==4.17.3
    - jupyter==1.0.0
    - jupyter-console==6.4.4
    - jupyter-core==5.1.3
    - jupyter-events==0.6.0
    - jupyter-server==2.0.6
    - jupyter-server-terminals==0.4.4
    - jupyterlab-pygments==0.2.2
    - jupyterlab-widgets==3.0.5
    - keras==2.11.0
    - kiwisolver==1.4.4
    - libclang==15.0.6.1
    - markdown==3.4.1
    - markupsafe==2.1.1
    - matplotlib==3.6.2
    - mistune==2.0.4
    - nbclassic==0.4.8
    - nbclient==0.7.2
    - nbconvert==7.2.7
    - nbformat==5.7.1
    - notebook==6.5.2
    - notebook-shim==0.2.2
    - numpy==1.24.1
    - oauthlib==3.2.2
    - opt-einsum==3.3.0
    - packaging==23.0
    - pandas==1.5.2
    - pandocfilters==1.5.0
    - pillow==9.4.0
    - platformdirs==2.6.2
    - prometheus-client==0.15.0
    - protobuf==3.19.6
    - psutil==5.9.4
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.21
    - pygments==2.14.0
    - pyparsing==3.0.9
    - pyrsistent==0.19.3
    - python-json-logger==2.0.4
    - pytz==2022.7
    - pywin32==305
    - pywinpty==2.0.10
    - pyyaml==6.0
    - pyzmq==24.0.1
    - qtconsole==5.4.0
    - qtpy==2.3.0
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - rsa==4.9
    - scikit-learn==1.2.0
    - scipy==1.10.0
    - seaborn==0.12.2
    - send2trash==1.8.0
    - sklearn==0.0.post1
    - sniffio==1.3.0
    - soupsieve==2.3.2.post1
    - stack-data==0.6.2
    - tensorboard==2.11.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.11.0
    - tensorflow-estimator==2.11.0
    - tensorflow-intel==2.11.0
    - tensorflow-io-gcs-filesystem==0.29.0
    - termcolor==2.2.0
    - terminado==0.17.1
    - threadpoolctl==3.1.0
    - tinycss2==1.2.1
    - traitlets==5.8.1
    - typing-extensions==4.4.0
    - uri-template==1.2.0
    - urllib3==1.26.13
    - webcolors==1.12
    - webencodings==0.5.1
    - websocket-client==1.4.2
    - werkzeug==2.2.2
    - widgetsnbextension==4.0.5
    - wrapt==1.14.1
prefix: C:\Users\chaki\anaconda3\envs\ai_project
